{
  "name": "hardhat-project",
  "scripts": {
    "compile": "SKIP_LOAD=true hardhat compile",
    "hardhat:mainnet": "hardhat --network mainnet",
    "test": "npm run compile && TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test-suites/test-example/*.spec.ts",
    "bank:blueberry": "npm run compile && hardhat bank:dev --network blueberry",
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/defender-relay-client": "^1.54.1",
    "@tenderly/hardhat-tenderly": "1.1.0-beta.5",
    "@types/lowdb": "^1.0.15",
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.4.5",
    "hardhat-tenderly": "^1.0.1",
    "lowdb": "1.0.0",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "tmp-promise": "^3.0.3"
  }
}
